package Main;

/**
 * 
 */
public class testspace {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		//creates string variable 
		String masterchief;
		//Assigns string to the variable
		masterchief = 
"⠀⢸⣦⡀-----------------------⢀⣴⡇⠀\n"+
"⠀⠘⢿⣿⣦⡀------------------⢀⣴⣿⡿⠃\n"+
"⠀⢸⣦⡙⢿⣿⣦⡀--------------⢀⣴⣿⡿⢋⣴⡇\n"+
"⠀⠈⠻⣿⣦⡙⢿⣿⣄------------⣠⣿⡿⢋⣴⣿⠟⠁\n"+
"⢸⣷⣌⢿⣿⣦⡙⢿⣷⣄--------⣠⣾⡿⢋⣴⣿⡿⣡⣾⡇⠀\n"+
"⠀⢸⣷⣌⢿⣿⣦⡙⢿⣷⣄--------⣠⣾⡿⢋⣴⣿⡿⣡⣾⡇⠀\n"+
"⠀⢀⡤⣌⢻⣿⣦⢻⣿⡎⣿⣿⡀⠀⠀⠀⠀⢀⣿⣿⢱⣿⡟⣴⣿⠟⣡⢤⡀\n"+
"⢀⠘⠶⠟⠀⢹⣿⡇⣿⣿⢸⣿⡇⠀⠀⠀⠀⢸⣿⡇⣿⣿⢸⣿⡏⠀⠻⠶⠃\n"+
"⠘⠿⢿⠿⠷⢸⣿⣧⣿⣿⣸⣿⡇⣀⣀⣀⡀⢸⣿⣇⣿⣿⣼⣿⡇⠾⠿⣿⠿⠃\n"+
"⠹⣶⣶⣶⣦⢸⣿⣿⡿⠿⢿⣿⠁⢿⣾⣿⡄⠈⣿⡿⠿⢿⣿⣿⡇⣴⣶⣶⣶⠏\n"+
"⠀⠀⠀⣠⣤⡘⢿⣿⣧⣀⡀⠀⢀⣼⣿⣿⣧⡀⠀⢀⣀⣼⣿⡿⢃⣤⣄⠀⠀⠀\n"+
"⠀⠰⠿⠛⠉⣡⣦⠉⠻⠿⣿⣿⣿⣿⣿⡇⢙⣿⣿⣿⠿⠟⠉⣴⣄⠉⠛⠿⠆⠀\n"+
"⠀⠀⠀⠀⠐⠛⠁⠀⡿⠂⣤⡍⢻⣿⣿⣿⣿⡟⢩⣤⠐⢿⠀⠈⠛⠂⠀⠀⠀⠀\n"+
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣧⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n"+
"⢠⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⡄\n"+
"⢿⣟⠛⠛⠁⠀⠀⠀⠀⣠⣾⣿⠋⠁⠀⠀⠀⠉⠛⢷⣄⠀⠀⠀⠀⠈⠛⠛⣻⡿\n"+ 
"⢰⣿⣿⣷⣶⣶⡶⢀⣾⣿⣿⠋⠉⠉⠉⠉⠉⠉⠉⠉⠙⣷⡀⣶⣶⣶⣾⣿⣿⡄\n"+
"⠸⢿⣿⣿⣯⣀⠀⣾⣿⣿⡧⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠼⣷⠀⣈⣽⣿⣿⡿⠇\n"+
"⠀⠀⠀⣸⣿⣿⣿⢶⣮⣭⣀⣀⡀⠀⠀⠀⠀⣀⣀⣀⣤⣴⡶⣿⣿⣿⡇⠀⠀⠀\n"+
"⠀⠀⠀⢿⣿⣿⡏⢸⣿⢉⣿⠛⠻⡟⢻⡟⠛⣛⢻⣿⠉⣴⡆⢻⣿⣿⡿⠀⠀⠀\n"+ 
"⠀⠀⠀⠀⠈⠙⠻⠶⣦⣼⣿⣀⣦⡁⢸⡗⠒⣂⣈⣿⣧⣴⠶⠟⠋⠁\n"+
"⠀⠀⠀⠀⠀⠀⠀⠀⠐⢬⣭⣝⣛⣛⣛⣛⣛⣛⣫⣭⡥⠀\n"+
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⢿⣿⣿⡿⠿⠛⠉⠀\n";
		//Prints out the string
System.out.print(masterchief);
		
		
	}

}
